# mvp_dagger2_kotlin_android

newconoptik/: build.gradle
newconoptik/app/: build.gradle
newconoptik/app/src/androidTest/java/optick/elisoft/com/newconoptik/: ExampleInstrumentedTest.java
newconoptik/app/src/main/: AndroidManifest.xml
newconoptik/app/src/main/java/optick/elisoft/com/newconoptik/: NewConOptikApp.kt
newconoptik/app/src/main/java/optick/elisoft/com/newconoptik/data/database/: AppDatabase.kt
newconoptik/app/src/main/java/optick/elisoft/com/newconoptik/data/database/questions/: Question.kt  QuestionRepo.kt  QuestionRepository.kt  QuestionsDao.kt
newconoptik/app/src/main/java/optick/elisoft/com/newconoptik/data/network/: ApiEndPoint.kt  ApiHeader.kt  ApiHelper.kt  AppApiHelper.kt
newconoptik/app/src/main/java/optick/elisoft/com/newconoptik/data/network/param/login/: LoginRequest.kt
newconoptik/app/src/main/java/optick/elisoft/com/newconoptik/data/network/response/: LoginResponse.kt
newconoptik/app/src/main/java/optick/elisoft/com/newconoptik/data/preferences/: AppPreferenceHelper.kt  PreferenceHelper.kt
newconoptik/app/src/main/java/optick/elisoft/com/newconoptik/di/: ApiKeyInfo.kt  PreferencesInfo.kt
newconoptik/app/src/main/java/optick/elisoft/com/newconoptik/di/builder/: ActivityBuilder.kt
newconoptik/app/src/main/java/optick/elisoft/com/newconoptik/di/component/: AppComponent.kt
newconoptik/app/src/main/java/optick/elisoft/com/newconoptik/di/module/: AppModule.kt
newconoptik/app/src/main/java/optick/elisoft/com/newconoptik/ui/core/contract/: CoreContract.kt  CoreContractListener.kt  CoreInteractor.kt  ICoreInteractor.kt
newconoptik/app/src/main/java/optick/elisoft/com/newconoptik/ui/core/presenter/: CorePresenter.kt  CorePresenterListener.kt  ICorePresenter.kt
newconoptik/app/src/main/java/optick/elisoft/com/newconoptik/ui/core/view/: CoreActivity.kt  CoreDialogView.kt  CoreDialogViewListener.kt  CoreFragment.kt  CoreView.kt  ICoreDialogView.kt  ICoreView.kt
newconoptik/app/src/main/java/optick/elisoft/com/newconoptik/ui/login/: LoginActivityModule.kt
newconoptik/app/src/main/java/optick/elisoft/com/newconoptik/ui/login/contract/: ILoginInteractor.kt  LoginContract.kt  LoginContractListener.kt  LoginInteractor.kt
newconoptik/app/src/main/java/optick/elisoft/com/newconoptik/ui/login/presenter/: ILoginPresenter.kt  LoginPresenter.kt  LoginPresenterListener.kt
newconoptik/app/src/main/java/optick/elisoft/com/newconoptik/ui/login/view/: ILoginView.kt  LoginActivity.kt  LoginView.kt
newconoptik/app/src/main/java/optick/elisoft/com/newconoptik/util/: AppConstants.kt  CommonUtils.kt  SchedulerProvider.kt
newconoptik/app/src/main/java/optick/elisoft/com/newconoptik/util/extension/: FragmentManager.kt  ImageView.kt
newconoptik/app/src/main/res/layout/: activity_login.xml  progress_dialog.xml
newconoptik/app/src/main/res/values/: strings.xml
newconoptik/app/src/test/java/optick/elisoft/com/newconoptik/: ExampleUnitTest.java
newconoptik/gradle/wrapper/: gradle-wrapper.properties
oz_nail/app/: build.gradle
oz_nail/app/src/main/: AndroidManifest.xml
oz_nail/app/src/main/java/com/tctmy363839/di/: ActivityModuleBuilder.kt  ViewModelModule.kt
oz_nail/app/src/main/java/com/tctmy363839/ui/: ViewModelFactory.kt
oz_nail/app/src/main/java/com/tctmy363839/ui/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
oz_nail/app/src/main/java/com/tctmy363839/ui/base/listeners/: BaseView.kt  RecyclerItemListener.kt
oz_nail/app/src/main/java/com/tctmy363839/ui/component/details/: DetailsActivity.kt
oz_nail/app/src/main/java/com/tctmy363839/ui/component/news/: NewsListActivity.kt
oz_nail/app/src/main/java/com/tctmy363839/ui/component/news/newsAdapter/: NewsAdapter.kt  NewsViewHolder.kt
oz_nail/app/src/main/java/com/tctmy363839/ui/component/splash/: SplashActivity.kt
oz_nail/app/src/main/res/layout/: splash_layout.xml
