// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.2.61'
    ext.androidKTXVersion = '0.1'
    ext.rxjava2Version = '2.0.6'
    ext.rxandroidVersion = '2.0.1'
    ext.gsonVersion = '2.8.0'
    ext.calligraphyVersion = '2.2.0'
    ext.glideVersion = '3.7.0'
    ext.rx2FastAndroidNetworking = '1.0.1'
    ext.dagger2Version = '2.11'
    ext.butterKnifeVersion = '8.8.1'
    ext.roomDatabaseVersion = '1.0.0'
    ext.supportLibraryVersion = '26.1.0'

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.4'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
